{
  "name": "test-gcba",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gcba/obelisco": "^1.49.3",
    "aos": "^2.3.4"
  },
  "devDependencies": {}
}
